.yn-category-mobile {
  height: 100%;
  width: 100%;
  .category-flex {
    height: 100%;
    .left-column {
      width: 100px;
      background: #f1f1f1;
      height: 100%;
      .ul-scroll {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: scroll;
        height: 100%;
        li {
          font-size: 14px;
          line-height: 40px;
          text-align: center;
          border-left: 3px solid transparent;
          color: #666;
          &.active {
            background: #fff;
            border-left: 3px solid @theme-color;
          }
        }
      }
    }
    .right-column {
      width: 100%;
      .right-scroll {
        height: 100%;
        overflow: scroll;
        h4 {
          margin: 0 5px;
          height: 40px;
          line-height: 40px;
        }
        &.loading {
          text-align: center;
        }
        .category-loading {
          display: inline-block;
        }
        .goods-item {
          width: 33%;
          margin: 5px 0;
          .hypelink {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            width: 100%;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            img {
              width: 62px;
              height: 62px;
              display: block;
              margin: 0 auto;
              background-color: #F0F0F0;
              background-size: 50%;
              background-repeat: no-repeat;
              background-position: center center;
            }
            img[src=""],img:not([src]) {
              opacity: 0.2;
            }
            .goods-name {
              font-size: 12px;
              color: @text-color2;
              display: inline-block;
              color: #999;
            }
          }
        }
      }
    }
  }
}
