@import "../../theme/variable.less";
.yn-dropdown-menu {
  width: 100%;
  .yn-dropdown-menu-bar {
    width: 100%;
    height: 43px;
    line-height: 43px;
    border-bottom: 0.5px solid @yn-border-color-base;
    border-top: 0.5px solid @yn-border-color-base;
    // box-shadow: inset 0px 0px 1px 0px @yn-border-color-base;
    .menu-bar-item {
      user-select: none;
      cursor: pointer;
      position: relative;
      text-align: center;
      color: @yn-text-color;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 13px;
      .dropdown-icon {
        margin-left: 5px;
        vertical-align: 1px;
      }
      &:not(:last-child)::after {
        content: " ";
        position: absolute;
        border-left: 1px solid @yn-border-color-base;
        height: 28%;
        top: 36%;
        right: 0;
      }
      &.active {
        color: @theme-color;
      }
    }
  }
}
.yn-dropdown-menu-item {
  position: fixed;
  left: 0;
  right: 0;
  overflow: hidden;
  &.v-up {
    top: 0;
  }
  &.v-bottom {
    bottom: 0;
  }
  &.zIndex {
    z-index: 1;
  }
  .v-ynpopup-modal {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    &.v-up {
      top: 0;
    }
    &.v-bottom {
      bottom: 0;
    }
  }
  .yn-dropdown-menu-item-content {
    background-color: @white;
    width: 100%;
    ul.yn-dropdown-menu-item-content-list {
      padding: 0;
      margin: 0;
      list-style: none;
      line-height: 47px;
      li {
        user-select: none;
        cursor: pointer;
        margin: 0px 16px;
        &.active {
          .text {
            color: @theme-color;
          }
        }
        .text {
          margin-left: 10px;
          font-size: 14px;
        }
        position: relative;
        &:not(:last-child)::after {
          content: "";
          position: absolute;
          width: 100%;
          // border-bottom: 1px solid @yn-border-color-base;
          // z-index: -1; /* z-index in question */
        }
      }
      li:not(:last-of-type) {
        border-bottom: 0.5px solid @yn-border-color-base;
      }
    }
  }
}
