@import "../../theme/variable.less";
.yn-drawer {
  &.no-mask {
    .v-ynpopup-modal {
      background: transparent;
    }
  }
  .yn-drawer-wrapper {
    height: 100%;
    .yn-drawer-header {
      box-shadow: 0px 1px 3px 0px @yn-border-color-base;
      z-index: 1;
      height: 44px;
      .yn-drawer-header-inner {
        width: calc(100% - 20px);
        margin: 0 auto;
      }
      .yn-drawer-title-box {
        overflow: hidden;
        .yn-drawer-title {
          margin: 0;
          line-height: 44px;
          width: 100%;
          text-align: center;
          font-weight: normal;
          font-size: 16px;
          user-select: none;
          color: @yn-text-color;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .yn-drawer-cancel {
        text-align: left;
        color: @yn-text-color2;
      }
      .yn-drawer-confirm {
        text-align: right;
        color: @theme-color;
      }
      .yn-drawer-cancel, .yn-drawer-confirm {
        font-size: 14px;
        line-height: 44px;
        width: 60px;
        min-width: 60px;
      }
    }
    .yn-drawer-body {
      height: calc(100% - 98px - 8px);
      overflow: auto;
      .yn-drawer-content {
        padding: 0;
        margin: 0;
        width: calc(100% - 20px);
        margin: 0 auto;
        .yn-drawer-loading-warpper {
          line-height: normal;
          > .loading {
            display: inline-block;
            margin: 20px auto;
          }
        }
      }
    }
    .yn-drawer-footer {
      height: 54px;
      line-height: 54px;
      box-shadow: inset 0px 0.5px 0px 0px @yn-border-color-base;
      .yn-drawer-submit {
        text-align: center;
        background: @theme-color;
        height: 42px;
        color: @white;
        width: calc(100% - 20px);
        margin: 6px auto;
      }
    }
  }
}
