@import "../../theme/variable.less";
.yn-picker {
  .yn-picker-header {
    user-select: none;
    height: 48px;
    box-shadow: 0px 1px 3px 0px @yn-border-color-base;
    .yn-picker-header-back,
    .yn-picker-header-close {
      cursor: pointer;
      height: 100%;
      min-width: 30px;
      line-height: 48px;
    }
    .yn-picker-header-title {
      line-height: 48px;
      text-align: center;
      color: @yn-text-color;
      font-size: 16px;
      &.ml30 {
        margin-left: 30px;
      }
      &.mr30 {
        margin-right: 30px;
      }
    }
  }
  .yn-picker-cancel,
  .yn-picker-confirm {
    display: inline-block;
    // width: 50px;
    font-size: 14px;
    padding: 0 20px;
    text-align: center;
    color: @theme-color;
  }
  .yn-picker-cancel {
    color: @yn-label-color;
  }
  .yn-picker-container {
    overflow: hidden;
    height: 220px;
    position: relative;
    cursor: grab;
    user-select: none;
    .yn-picker-column {
      height: 100%;
      width: 100%;
      ul {
        transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        user-select: none;
        li.disabled {
          cursor: not-allowed;
        }
        .col-text {
          display: inline-block;
        }
      }
    }
    .scroll-viewer-window {
      position: absolute;
      height: 42px;
      top: 50%;
      margin-top: -21px;
      width: 100%;
      border-top: 1px solid @yn-border-color-base;
      border-bottom: 1px solid @yn-border-color-base;
      pointer-events: none;
      z-index: 3;
    }
  }
}
