@import "../../theme/variable.less";
.yn-button {
  appearance: none;
  border-radius: 4px;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  display: block;
  font-size: 16px;
  height: 38px;
  outline: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.yn-button-disable {
  cursor: not-allowed;
  opacity: 0.5;
}
.yn-button-large {
  display: block;
  width: 100%;
}
.yn-button-normal {
  display: inline-block;
  padding: 0 12px;
}
.yn-button-small {
  display: inline-block;
  font-size: 14px;
  padding: 0 12px;
  height: 33px;
}
.yn-button-default {
  color: @yn-text-color;
  background-color: @yn-background-color;
  box-shadow: 0 0 1px @yn-border-color-base;
}
.yn-button-primary {
  background-color: @theme-color;
  color: @white;
}
.yn-button-warning {
  background-color: @yn-warning-color;
  color: @white;
}
.yn-button-danger {
  color: @white;
  background-color: @yn-error-color;
}
.yn-button-default.is-plain {
  border: 1px solid @yn-border-color-base;
  background-color: transparent;
  box-shadow: none;
  color: @yn-border-color-base;
}
.yn-button-primary.is-plain {
  border: 1px solid @theme-color;
  background-color: transparent;
  color: @theme-color;
}
.yn-button-danger.is-plain {
  border: 1px solid @yn-error-color;
  background-color: transparent;
  color: @yn-error-color;
}
.yn-button-warning.is-plain {
  border: 1px solid @yn-warning-color;
  background-color: transparent;
  color: @yn-warning-color;
}
.yn-button-loading {
  cursor: default;
  .yn-button-text {
    margin-left: 5px;
  }
}
.yn-button-loading-icon,
.yn-button-text {
  display: inline-block;
  vertical-align: middle;
}
.yn-button-text {
  // line-height: 44px;
}
