.yn-image {
  width: 100%;
  height: 100%;
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .yn-image-placeholder {
    font-size: 12px;
    color: #999999;
  }

  .yn-image-error {
    font-size: 12px;
    color: #999999;
  }

  .yn-image-inner {
    width: 100%;
    height: 100%;
  }
}
