@import "../../theme/variable.less";
.yn-action-sheet {
  .yn-action-sheet-wrapper {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
    // height: 100%;
    max-height: 85%;
    .yn-action-sheet-header {
      box-shadow: 0px 1px 3px 0px @yn-border-color-base;;
      height: 44px;
      .yn-action-sheet-title {
        margin: 0;
        line-height: 44px;
        text-align: center;
        font-weight: normal;
        font-size: 16px;
        user-select: none;
        color: @yn-text-color;
      }
    }
    .yn-action-sheet-body {
      // height: calc(100% - 98px - 8px);
      overflow-y: auto;
      .yn-action-sheet-content {
        padding: 0;
        margin: 0;
        text-align: center;
        &::after {
            display: block;
            height: 8px;
            background-color: @yn-background-color;
            content: " ";
        }
        > li {
          line-height: 48px;
          cursor: pointer;
          position: relative;
          user-select: none;
          color: @yn-text-color;
        }
        > li::after {
          position: absolute;
          box-sizing: border-box;
          content: " ";
          pointer-events: none;
          top: -50%;
          right: -50%;
          bottom: -50%;
          left: -50%;
          border: 0 solid @yn-border-color-base;
          border-top-width: 1px;
          -webkit-transform: scale(0.5);
          transform: scale(0.5);
        }
        > li.disable {
          color: @yn-disabled-color;
          cursor: not-allowed;
        }
        .yn-action-sheet-loading-warpper {
          line-height: normal;
          > .loading {
            display: inline-block;
            margin: 20px auto;
          }
        }
      }
    }
    .yn-action-sheet-footer {
      height: 54px;
      line-height: 54px;
      .yn-action-sheet-cancel {
        text-align: center;
        color: @yn-text-color;
      }
    }
  }
}
