body {
  margin: 0;
  padding: 0;
}
.example-container {
  ul {
    padding: 0;
    margin: 0;
    li {
      text-align: center;
      height: 40px;
      line-height: 40px;
      list-style: none;
      border-bottom: 1px solid #eee;
    }
  }
}
