.yn-textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #e5e6e8;
  outline: none;
  resize: none;
  font-size: 14px;
  overflow: hidden;
  height: 24px;
  line-height: 24px;
  border-radius: 0px;
  &.focused-wrapped,
  &.focused-unwrapped,
  &.blured-unwrapped {
    text-align: right;
  }
  &.blured-wrapped {
    text-align: left;
  }

  &::-webkit-input-placeholder {
    font-size: 14px;
    color: #bcc1cc;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    font-size: 14px;
    color: #bcc1cc;
  }
}
