@import "../../theme/variable.less";
.yn-calendar {
  .yn-calendar-content {
    height: 100%;
    padding: 0 10px;
    margin: 0 auto;
    .yn-calendar-header {
      user-select: none;
      box-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
      .yn-calendar-close {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .yn-calendar-header-title {
        height: 44px;
        text-align: center;
        line-height: 44px;
        color: @text-color;
        font-size: 16px;
      }
      .yn-calendar-notice {
        font-size: 12px;
        background: #feefe4;
        color: #f56a00;
        .text {
          text-align: left;
          margin: 0 auto;
          padding: 5px;
          width: 98%;
        }
      }
      .yn-calendar-week-bar {
        height: 44px;
        line-height: 44px;
        color: @text-color;
      }
    }
    .yn-calendar-body {
      height: 100%;
      overflow: auto; /* winphone8和android4+ */
      -webkit-overflow-scrolling: touch; /* ios5+ */
      .yn-calendar-month {
        border-bottom: 1px solid @border-color;
        padding-bottom: 14px;
        box-sizing: border-box;
        &:last-of-type {
          border-bottom: none;
        }
        .yn-calendar-month-title {
          text-align: center;
          height: 44px;
          line-height: 44px;
          color: @text-color;
          margin: 0 5px;
        }
        .yn-calendar-date {
          width: calc(100% / 7);
          text-align: center;
          // height: 64px;
          height: 54px;
          margin: 1px 0;
          color: @text-color2;
          .yn-calendar-date-festival,
          .yn-calendar-date-mark {
            height: 18px;
            font-size: 9px;
            line-height: 18px;
          }
          .yn-calendar-date-text {
            height: 18px;
            line-height: 18px;
            font-size: 18px;
          }
          .yn-calendar-date-mark {
            // font-size: 10px;
            // height: 18px;
            // line-height: 18px;
          }
        }
        .yn-calendar-date.disable {
          color: @disable-color;
          cursor: default;
        }
        .yn-calendar-date.clickable {
          cursor: pointer;
        }
        .yn-calendar-date.active {
          background: @theme-color;
          color: @white;
        }
        .yn-calendar-date.active.single-mode {
          border-radius: 10%;
        }
        .yn-calendar-date.start {
          border-bottom-left-radius: 10%;
          border-top-left-radius: 10%;
        }
        .yn-calendar-date.end {
          border-bottom-right-radius: 10%;
          border-top-right-radius: 10%;
        }
        .yn-calendar-date.during-active {
          background: rgba(0, 122, 255, 0.15);
          color: @text-color2;
        }
      }
    }
    .yn-calendar-footer {
      padding: 20px 0px;
      margin: 0 -10px;
      box-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
      .yn-calendar-footer-inner {
        padding: 0 10px;
      }
      .yn-calendar-date-result {
        display: flex;
        font-size: 17px;
        color: #2a2a2a;
        padding: 0 calc((100% / 7 - 20px) / 2);
        margin-bottom: 15px;
        .yn-calendar-reulst-left {
          flex: 1;
          text-align: left;
        }
        .yn-calendar-reulst-center {
          width: 10px;
          text-align: center;
          display: flex;
          align-items: flex-end;
          padding-bottom: 11px;
          .yn-clendar-result-center-icon {
            width: 7px;
            height: 1.38px;
            background: #746c6c;
            display: inline-block;
          }
        }
        .yn-calendar-reulst-right {
          flex: 1;
          display: flex;
          flex-direction: column;
          text-align: right;
        }
        .yn-calendar-result-date-des {
          font-size: 12px;
          color: #7e7f80;
          letter-spacing: -0.29px;
          font-weight: 400;
          line-height: 17px;
          display: block;
        }
        .yn-calendar-result-date {
          font-weight: 500;
          line-height: 24px;
          margin-top: 4px;
          .yn-calendar-result-date-placeholder {
            color: #7e7f80;
          }
          .yn-calendar-result-week {
            margin-left: 3px;
          }
        }
      }
      .yn-calendar-confirm-button {
        margin: 0 auto;
        height: 36px;
        border-radius: 4px;
        line-height: 36px;
        text-align: center;
        color: @white;
      }
      .yn-calendar-confirm-button.active {
        background: @theme-color;
      }
      .yn-calendar-confirm-button.disable {
        background: @disable-color;
      }
    }
  }
}
