@import "../../theme/variable.less";
.yn-indicator-enter,
.yn-indicator-leave-active {
  opacity: 0;
}
.yn-indicator {
  transition: opacity 0.2s linear;
  .yn-indicator-wrapper {
    position: fixed;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    text-align: center;
    z-index: 3000;
    .yn-indicator-spin {
      display: inline-block;
      text-align: center;
    }
    .yn-indicator-text {
      display: block;
      color: #fff;
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
    }
  }
  .yn-indicator-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 3000;
    &.transparent {
      background: transparent;
      opacity: 0;
    }
  }
}
