.yn-form-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  .label {
    box-sizing: border-box;
    padding: 0px 12px 0 0;
    text-align: right;
    font-size: 14px;
    color: @text-color;
  }
  .required-icon {
    color: #f61f1f;
    padding-right: 6px;
    box-sizing: border-box;
  }
  .yn-form-item-content {
    position: relative;
    width: 100%;
    input{
      width: 100%;
    }
    .error {
      position: absolute;
      width: 100%;
      height: 16px;
      line-height: 16px;
      border-radius: 2px;
      font-size: 12px;
      bottom: -18px;
      color: @danger-color;
      box-sizing: border-box;
      padding: 0 5px;
    }
  }
  .yn-iconfont-wrap {
    margin-right: 5px;
  }
}
.yn-form-item-top {
  flex-direction: column;
  align-items: flex-start;
}