.yn-tree {
  .yn-tree-leaf {
    // &:hover {
    //   background: #f2f5f9;
    // }
    .leaf-group {
      backface-visibility: hidden;
      transition: all 0.3s ease;
      // height: 100px;
    }
    font-size: 14px;
    // line-height: 25px;
    cursor: pointer;
    margin-left: 15px;
    user-select: none;
    overflow: hidden;
    .yn-tree-leaf-label {
      height: 26px;
      line-height: 26px;
      .tree-loading-icon {
        display: inline-block;
        margin-right: 5px;
      }
      .tree-front-icon {
        margin-right: 10px;
        transition: all 0.3s ease;
        transform: rotate(90deg);
        &.expanded {
          transform: rotate(180deg);
        }
      }
    }
  }
}
