.yn-option {
  cursor: pointer;
  &:hover {
    background-color: @t-b-color;
  }
}
.yn-option-selected {
  color: @theme-color;
}
.yn-option-disabled {
  cursor: not-allowed;
  color: @disable-color;
}
