.yn-slide {
  overflow: hidden;
  width: 100%;
  user-select: none;
  cursor: grab;
  .slide-slots {
    transition: all 0.3s ease-out;
    .content-slot,
    .button-slot {
      display: inline-block;
    }
  }
}
