@import "../../theme/variable.less";
.yn-submit-action {
  user-select: none;
  height: 54px;
  width: 100%;
  background: @white;
  box-shadow: inset 0px 0.5px 0px 0px @yn-border-color-base;
  line-height: 54px;
  &.fixed {
    position: fixed;
    bottom: 0;
    border-bottom: none;
  }
  .yn-submit-action-flex {
    height: 100%;
    width: calc(100% - 20px);
    margin: 0 auto;
    .custom-value {
      text-align: left;
    }
    .inherit-height {
      height: 100%;
    }
  }
  .yn-submit-action-total-text {
    // height: 100%;
    font-size: 14px;
    color: @yn-text-color-secondary;
    cursor: pointer;
  }
  .yn-submit-value-description {
    font-size: 12px;
    color: @yn-text-color-secondary;
  }
  .yn-submit-action-currency {
    cursor: pointer;
    color: @yn-money-color;
    margin: 0 4px;
    display: inline-block;
    &.line-height-26 {
      line-height: 20px;
      margin: 0;
    }
    small {
      font-size: 12px;
    }
    b {
      margin-left: 3px;
      font-size: 22px;
    }
  }
  .yn-submit-value-description {
    // margin-bottom: 2px;
  }
  .yn-submit-action-icon {
    vertical-align: middle;
    cursor: pointer;
    margin-left: 5px;
  }
  .yn-submit-action-button {
    margin: 6px auto;
    height: 42px;
  }
  .yn-submit-action-popup {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    > .v-ynpopup-modal {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      left: 0;
      right: 0;
    }
    .yn-submit-action-content {
      background: @white;
      margin: 0 auto;
    }
  }
}
