@import "../../theme/variable.less";
.yn-caclendar {
  width: auto;
  max-width: 160px;
  user-select: none;
  .yn-calendar-date-edit {
    width: 100%;
    position: relative;
    font-size: 14px;
    display: inline-block;
    .yn-calendar-date-input {
      padding-left: 30px;
      padding-right: 30px;
      background-color: @white;
      border-radius: 4px;
      border: 1px solid @border-color;
      box-sizing: border-box;
      display: inline-block;
      height: 32px;
      line-height: 32px;
      outline: none;
      width: 100%;
      cursor: pointer;
      // &:focus {
      //     border: 1px solid #409eff;
      // }
    }
    .yn-calendar-date-input-rimless {
      border: none;
    }
    .yn-calendar-no-icon {
      padding: 0 10px;
      text-align: center;
    }
    .yn-calendar-input-prefix {
      text-align: center;
      position: absolute;
      left: 5px;
      line-height: 32px;
    }
    .yn-calendar-panel {
      border: 1px solid #e4e7ed;
      background: @white;
      border-radius: 4px;
      line-height: 30px;
      margin: 5px 0;
      width: 322px;
      position: absolute;
      z-index: 200;
      .yn-calendar-panel-header {
        margin: 5px 12px;
        text-align: center;
        > button {
          font-size: 12px;
          border: 0;
          cursor: pointer;
          outline: none;
          float: left;
          background: transparent;
          line-height: 32px;
        }
        .yn-calendar-header-left {
          float: left;
        }
        .yn-calendar-header-right {
          float: right;
        }
      }
      .yn-calendar-panel-week {
        text-align: center;
        padding: 0 5px 10px;
        .yn-calendar-item-title {
          border-bottom: 1px solid #e4e7ed;
        }
        .yn-calendar-item-day {
          cursor: pointer;
          padding: 8px 0;
          &:hover {
            color: #409eff;
          }
          > span {
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            line-height: 24px;
            border-radius: 50%;
          }
        }
        .yn-calendar-today {
          color: #409eff;
        }
        .yn-calendar-selected > span {
          color: @white;
          background-color: #409eff;
        }
        .yn-calendar-other-month > span {
          color: #c0c4cc;
        }
        .yn-calendar-out-scope {
          background-color: @disable-color;
          cursor: not-allowed;
          > span {
            color: @white;
          }
        }
      }
    }
  }
}
