.yn-table-wrapper {
  clear: both;
  max-width: 100%;
  color: #000000d9;
  .yn-table-required {
    padding: 0 4px;
    color: red;
  }
  .yn-spin-container {
    position: relative;
    overflow: visible;
    .yn-tbody-container {
      overflow: hidden;
      &:hover {
        overflow-y: scroll;
        margin-left: -17px;
      }
      &:hover table {
        margin-left: 17px;
      }
    }
    .yn-table {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      line-height: 1.5715;
      list-style: none;
      position: relative;
      font-size: 14px;
      background: #fff;
      border-radius: 2px;
      overflow: auto hidden;
      .yn-thead-container {
        position: relative;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        table {
          table-layout: fixed;
        }
      }
      table {
        width: 100%;
        text-align: left;
        border-radius: 2px 2px 0 0;
        border-collapse: separate;
        border-spacing: 0;
        .yn-table-thead {
          display: table-header-group;
          vertical-align: middle;
          border-color: inherit;
          background: #fafafa;
          > tr > th {
            position: relative;
            font-weight: 500;
            text-align: left;
            border-bottom: 1px solid @t-b-color;
            overflow-wrap: break-word;
          }
          .yn-table-selection-column {
            text-align: center;
            width: 32px;
          }
        }
      }
    }
    .yn-table-bordered {
      border: 1px solid @t-b-color;
      > .yn-thead-container {
        table {
          .yn-table-thead > tr > th {
            border-right: 1px solid @t-b-color;
          }
          .yn-table-thead > tr:first-child > th:last-child {
            border-right: none;
          }
        }
      }
      .yn-table-cell {
        border-right: 1px solid @t-b-color;
        border-bottom: 1px solid @t-b-color;
        &:last-child {
          border-right: 1px solid @t-b-color;
        }
      }
      .yn-table-row:last-child > td,
      .yn-table-empty-row > td {
        border-bottom: none;
      }
    }
  }
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    transition: all 0.3s;
    content: "";
    pointer-events: none;
  }
  .yn-dropdown {
    box-sizing: border-box;
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 14px;
    top: -9999px;
    left: -9999px;
    z-index: 1050;
    width: 160px;
    display: block;
    overflow: hidden auto;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
      0 9px 28px 8px #0000000d;
  }
  .yn-table-filter-column {
    display: flex;
    justify-content: space-between;
  }
  .yn-table-column-title {
    position: relative;
    z-index: 1;
    flex: 1;
  }
  .yn-table-filter-trigger {
    position: relative;
    display: flex;
    align-items: center;
    margin: -4px 4px -4px 4px;
    padding: 0 4px;
    color: #bfbfbf;
    font-size: 12px;
    border-radius: 2px;
    cursor: pointer;
    z-index: 1;
  }
  .yn-table-filter-dropdown-btns {
    display: flex;
    justify-content: space-between;
    padding: 7px 8px 7px 3px;
    overflow: hidden;
    background-color: inherit;
    border-top: 1px solid #f0f0f0;
  }
  .yn-table-cell {
    padding: 0 16px;
  }
  .yn-table-tbody > tr > td {
    overflow-wrap: break-word;
  }
  .yn-table-selection-col {
    width: 32px;
  }
  .yn-table-pagination > ul {
    position: absolute;
    right: 0;
  }
  .yn-editable-cell-value-wrap {
    border: 1px solid rgba(255, 255, 255, 0);
    box-sizing: content-box;
    > input {
      border: 1px solid @t-b-color;
      box-sizing: border-box;
      padding: 5px 12px;
      width: 100%;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &:focus {
        cursor: auto;
        border: 1px solid @theme-color;
        outline: none;
      }
    }
  }
}
.yn-table-filter-dropdown {
  box-sizing: border-box;
  height: 100%;
  min-height: 100px;
  color: #000000d9;
  min-width: 120px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
    0 9px 28px 8px #0000000d;
  .yn-dropdown-menu {
    overflow-x: hidden;
    border: 0;
    box-shadow: none;
    max-height: 160px;
  }
}
.yn-dropdown-menu {
  position: relative;
  margin: 0;
  padding: 4px 0;
  text-align: left;
  list-style-type: none;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
    0 9px 28px 8px #0000000d;
  .yn-dropdown-menu-item {
    clear: both;
    margin: 0;
    padding: 5px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    cursor: pointer;
    .yn-dropdown-menu-title-content {
      flex: auto;
      width: 100%;
      display: inline-block;
      > span {
        width: 90%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        top: 4px;
        padding-left: 5px;
        box-sizing: border-box;
      }
    }
    &:hover {
      background-color: @background-color;
    }
  }
  .yn-checkbox-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.5715;
    list-style: none;
    display: inline-flex;
    align-items: baseline;
    line-height: unset;
    cursor: pointer;
  }
}
.text-center {
  text-align: center !important;
}
.yn-table-empty-row {
  height: auto;
  text-align: center;
  > td {
    padding: 4rem !important;
  }
}
.yn-table-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
  align-items: center;
}
.default-size {
  .yn-table-thead > tr > th,
  .yn-table-wrapper .yn-table-tbody > tr > td {
    padding: 16px;
  }
  .yn-table-cell {
    padding: 16px;
  }
}
.middle-size {
  .yn-table-thead > tr > th,
  .yn-table-wrapper .yn-table-tbody > tr > td {
    padding: 12px;
  }
  .yn-table-cell {
    padding: 12px;
  }
}
.small-size {
  .yn-table-thead > tr > th,
  .yn-table-wrapper .yn-table-tbody > tr > td {
    padding: 8px;
  }
  .yn-table-cell {
    padding: 8px;
  }
}
.none-size {
  .yn-table-thead > tr > th {
    padding: 8px;
  }
  .yn-table-cell {
    padding: 0 8px;
  }
}
.yn-table-b-b .yn-table-tbody > tr > td {
  border-bottom: 1px solid @t-b-color;
}
.yn-table-selection-column {
  text-align: center;
  width: 32px;
}
