.yn-counter {
  .yn-counter-subtract,
  .yn-counter-screen,
  .yn-counter-plus {
    color: @yn-text-color;
    height: 28px;
    display: inline-block;
    background: @yn-background-color;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
  }
  .yn-counter-screen {
    min-width: 30px;
    margin: 0 2px;
    // border-top: 1px solid @yn-border-color-base;
    // border-bottom: 1px solid @yn-border-color-base;
  }
  .yn-counter-subtract,
  .yn-counter-plus {
    width: 30px;
    // border: 1px solid @yn-border-color-base;
  }
  .yn-counter-subtract {
    border-radius: 2px 0px 0px 2px;
  }
  .yn-counter-plus {
    border-radius: 0px 2px 2px 0px;
  }
}
