.yn-scroller-bar {
  position: absolute;
  z-index: 5;
  border: 1px solid @light-grey-bc;
  box-sizing: border-box;
  max-height: 265px;
  overflow: hidden auto;
  background-color: @white;
  .yn-scroll-list {
    padding: 0;
    width: 100%;
    max-height: 265px;
    text-align: center;
    margin: 7px 0;
    > li {
      text-align: left;
      list-style: none;
      width: 100%;
      font-size: 14px;
      box-sizing: border-box;
      padding: 7px 10px;
      line-height: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .yn-autocomplete-item {
      cursor: pointer;
      &:hover {
        background-color: @t-b-color;
      }
    }
  }
}
