.yn-switch {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;
  .yn-switch-main {
    margin: 0;
    display: inline-block;
    position: relative;
    min-width: 40px;
    height: 20px;
    line-height: 20px;
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
    background: #00000040;
    cursor: pointer;
    transition: all 0.3s;
    vertical-align: middle;
  }
  .yn-switch-main::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 100%;
    transition: all 0.3s;
    width: 16px;
    height: 16px;
    background-color: #fff;
  }
  .switch-disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }
}
.yn-switch-checked {
  .yn-switch-main {
    background-color: @theme-color;
  }
  .yn-switch-main::after {
    left: 100%;
    margin-left: -18px;
  }
}
