@import "../../theme/variable.less";
.yn-tabs {
  .yn-tabs-nav {
    height: 43px;
    border-bottom: 1px solid @yn-border-color-base;
    overflow: hidden;
    .yn-tabs-nav-flex {
      height: 43px;
      line-height: 43px;
      .yn-tab-text {
        font-size: 14px;
        display: inline-block;
        height: calc(100% - 4px);
        color: @yn-text-color;
        &.active {
          color: @theme-color;
          border-bottom: 3px solid @theme-color;
        }
        &.disabled {
          cursor: not-allowed;
          color: @yn-disabled-color;
        }
      }
    }
  }
}
