@import "../../theme/variable.less";
.yn-dropdown {
  position: relative;
  .yn-dropdown-popup {
    position: fixed;
    overflow: hidden;
    &.z-index {
      z-index: 1;
    }
    &.down,
    &.up {
      left: 0;
      right: 0;
    }
    &.down {
      bottom: 0;
    }
    &.up {
      top: 0;
    }
    &.left,
    &.right {
      top: 0;
      bottom: 0;
    }
    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
    .v-ynpopup-modal {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
}
