.yn-spin-snake {
  animation: yn-spin-rotate 0.8s infinite linear;
  border-color: transparent;
  border-width: 4px;
  border-style: solid;
  border-radius: 50%;
}
@keyframes yn-spin-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
