@import "../../theme/variable.less";
.yn-pull-refresh {
  user-select: none;
  transition: all 0.2s ease-out;
  &.none {
    transition: none 0s ease 0s;
  }
  .yn-pull-refresh-loading,
  .yn-pull-refresh-draggin-text {
    text-align: center;
    > span {
      display: inline-block;
      font-size: 13px;
      color: @theme-color;
    }
  }
}
